<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                background-color: blue; /* PLACE HEX COLOR HERE */
                color: white;
                /* font-family: SAME FONT AS CHATTERBOX LOGO */
            }

            .field {
                border: 2px solid white;
                border-left: transparent;
                border-right: transparent;
                border-top: transparent;
            }

            .btn_submit {
                border-radius: 20px; 
                height: 30px; 
                background-color: white; 
                color: blue; /* PLACE HEX COLOR HERE */
                border: none;
            }
        </style>
    </header>
    <body>
        <p style="text-align: center;">
            <img src="png/logo-no-background.png" height="50%" width="50%" style="margin-bottom: 10%; margin-top: 10%;">
            <form action="regpage" style="text-align: center;">
                <p>First name</p>
                <input type="text" class="field">
                <p>Last Name</p>
                <input type="text" class="field">
                <p>Email</p>
                <input type="text" class="field">
                <p>Phone Number</p>
                <input type="text" class="field">
                <p>Password</p>
                <input type="password" class="field">
                <p>Confirm Password</p>
                <input type="password" class="field">
                <br><br><br><br>
                <button type="submit" class="btn_submit">Sign up</button>
                <br><br><br>
            </form>
        </p>
    </body>
</html>